DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=residence_db
JWT_SECRET=supersecretkey
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin
ADMIN_PHONES=1234567890,0987654321
PORT=3000
URL_BASE=http://localhost:3000
TZ=Asia/Jakarta
